# Android-Arch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/demo/: DemoApp.java  LoginActivity.java
app/src/main/java/com/example/admin/demo/common/: MessageKey.java  PermissionKey.java  StringUtils.java
app/src/main/java/com/example/admin/demo/repository/: AppExecutors.java
app/src/main/java/com/example/admin/demo/repository/database/: MyDataBase.java
app/src/main/java/com/example/admin/demo/repository/database/dao/: ConvertableDTO.java  UserDAO.java
app/src/main/java/com/example/admin/demo/repository/database/entity/: ApiResponse.java  Resource.java  Status.java  User.java
app/src/main/java/com/example/admin/demo/repository/di/: AppComponent.java  AppModule.java
app/src/main/java/com/example/admin/demo/repository/dto/: LoginInfoDTO.java  ResponseDTO.java  StatusDTO.java  UserDTO.java
app/src/main/java/com/example/admin/demo/repository/service/: AuthenRespository.java  AuthenService.java  LogJsonInterceptor.java  NetworkBoundResource.java
app/src/main/java/com/example/admin/demo/ui/adapter/: AccountListAdapter.java
app/src/main/java/com/example/admin/demo/ui/fragment/: LoginFragment.java
app/src/main/java/com/example/admin/demo/ui/viewmodel/: LoginViewModel.java  UserViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: bg_border_blue.xml  bg_bubble_selection.xml  bg_white.xml  bg_white_boder.xml  gray_oval.xml  line_edge_right_of_cell.xml  list_item_background.xml  oval.xml
app/src/main/res/layout/: activity_login.xml  auth_account_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
